import tkinter as tk
import math


def press(key):
    entry_text.set(entry_text.get() + str(key))


def evaluate():
    try:
        result = eval(entry_text.get())
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


def clear():
    entry_text.set("")


def square_root():
    try:
        result = math.sqrt(float(entry_text.get()))
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


def power():
    try:
        result = float(entry_text.get()) ** 2
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


def log():
    try:
        result = math.log10(float(entry_text.get()))
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


def sine():
    try:
        result = math.sin(math.radians(float(entry_text.get())))
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


def cosine():
    try:
        result = math.cos(math.radians(float(entry_text.get())))
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


def tangent():
    try:
        result = math.tan(math.radians(float(entry_text.get())))
        entry_text.set(result)
    except Exception as e:
        entry_text.set("Error")


root = tk.Tk()
root.title("Scientific Calculator")


entry_text = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_text, font=("Arial", 20), bd=10, relief="sunken", width=25, justify="right")
entry.grid(row=0, column=0, columnspan=4)


buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
    ('sqrt', 5, 0), ('^2', 5, 1), ('log', 5, 2), ('sin', 5, 3),
    ('cos', 6, 0), ('tan', 6, 1), ('(', 6, 2), (')', 6, 3)
]


for (text, row, col) in buttons:
    if text == "=":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=evaluate).grid(row=row, column=col)
    elif text == "C":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=clear).grid(row=row, column=col)
    elif text == "sqrt":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=square_root).grid(row=row, column=col)
    elif text == "^2":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=power).grid(row=row, column=col)
    elif text == "log":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=log).grid(row=row, column=col)
    elif text == "sin":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=sine).grid(row=row, column=col)
    elif text == "cos":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=cosine).grid(row=row, column=col)
    elif text == "tan":
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=tangent).grid(row=row, column=col)
    else:
        tk.Button(root, text=text, width=10, height=2, font=("Arial", 18), command=lambda key=text: press(key)).grid(row=row, column=col)


tk.Button(root, text="C", width=10, height=2, font=("Arial", 18), command=clear).grid(row=4, column=0)


root.mainloop()
